؟ xml version = "1.0" encoding = "UTF-8"؟>
<الموضوعات>
<data Xml = "https://raw.githubusercontent.com/Yaphak7/HapHshs729/main/LightThemeIos.xml" Wall = "https://raw.githubusercontent.com/OmarShawkey13/RcTheme/main/Wall/" Screen = "https : //raw.githubusercontent.com/OmarShawkey13/RcTheme/main/Screen/ "/>
<الموضوع>
<title> LightThemeIos </title>
<date> 26/5/2022 </date>
</theme>
<الموضوع>
<title> DarkThemeIos </title>
<date> 26/5/2022 </date>
</theme>
<الموضوع>
<title> MoonKnight </title>
<date> 27/5/2023 </date>
</theme>
